\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I.}introduction}{2}{}\protected@file@percent }
\citation{NASA-POWER-HOME}
\citation{NASA-POWER-METHODOLOGY}
\citation{NASA-POWER-SPEED}
\citation{WIND-PAPER}
\@writefile{toc}{\contentsline {section}{\numberline {II.}data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}NASA POWER}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Wind Toolkit}{3}{}\protected@file@percent }
\citation{OPEN-HOME}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind Toolkit Request Weight Equation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Open Weather}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}National Weather Service}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.}Alaska Energy Authority}{5}{}\protected@file@percent }
\citation{EXPRESS-HOME}
\@writefile{toc}{\contentsline {section}{\numberline {III.}methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Software Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Functionality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Maintenance}{6}{}\protected@file@percent }
\bibcite{NASA-POWER-HOME}{1}
\bibcite{NASA-POWER-METHODOLOGY}{2}
\bibcite{NASA-POWER-SPEED}{3}
\bibcite{WIND-PAPER}{4}
\bibcite{OPEN-HOME}{5}
\bibcite{EXPRESS-HOME}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Data Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Software Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Data Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Acknowledgments}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
