Tanana (65.167,-152.1)
Annette-Island (55.033,-131.567)
Middleton-Isl-Old (59.433,-146.333)
Cape-Spencer (58.2,-136.633)
Eilson (64.667,-147.1)
BettlesField (66.917,-151.517)
Juneau-Intl-Airport (58.367,-134.583)
McCarthy (61.433,-142.933)
Happy-Valley (69.167,-148.817)
Franklin-Bluffs (69.717,-148.683)
Healy-River (63.883,-149.017)
Huslia (65.7,-156.383)
Barrow (71.3,-156.783)
Umiat (69.367,-152.133)
Talkeetna (62.3,-150.417)
Valdez-Pioneer-Field-Arpt (61.133,-146.267)
Anchorage-Intl-Airport (61.167,-150.017)
Eagle (64.783,-141.167)
SaintMarys (62.067,-163.3)
Gulkana (62.15,-145.45)
Sleetmute (61.717,-157.15)
Galena (64.733,-156.933)
ColdBay (55.2,-162.733)
Kenai (60.567,-151.25)
Wrangell (56.483,-132.367)
Dutch Harbor (53.9,-166.5)
Kaltag (64.317,-158.733)
Anchorage (61.167,-150.017)
Sand-Point (55.317,-160.517)
Ketchikan-Intl-Airport (55.35,-131.7)
Point-Lay-Dew (69.817,-162.917)
Saint-George-Island (56.35,-169.4)
Oliktok (70.5,-149.9)
MetlaKatla (55.133,-131.583)
Tatalina (62.9,-155.983)
Cape-Romanzoff (61.783,-166.033)
Hydaburg-Seaplane (55.2,-132.833)
Chandalar-Lake (67.5,-148.483)
Sparrevohn (61.1,-155.583)
MerrilField (61.217,-149.85)
Deadhorse (70.2,-148.467)
AnaktuvikPass (67.1,-157.85)
Eielson-AFB (64.667,-147.1)
Hoonah-Seaplane (58.117,-135.45)
Cape-Sarichef-Arpt (54.6,-164.933)
CapeRomanzoff (61.783,-166.033)
Lake-Hood-Seaplane (61.183,-149.967)
SandPoint (55.317,-160.517)
Homer (59.65,-151.483)
Ambler (67.1,-157.85)
Middleton-Isl-New (59.433,-146.333)
Koyuk (64.933,-161.15)
Palmer (61.6,-149.083)
Cape-Lisburne (68.883,-166.133)
Old-Man (66.45,-150.583)
Barter-Island-Dew-Kaktovik (70.133,-143.633)
Seldovia-Airport (59.45,-151.7)
Summit (63.333,-149.133)
Merrill-Field (61.217,-149.85)
Cape-Newenham (58.65,-162.067)
Golovin (64.55,-163.007)
Sitka-Japonski-Airport (57.067,-135.35)
Iliamna-Airport (59.75,-154.917)
McGrath (62.967,-155.617)
Palmer(VCRS) (61.591,-149.214)
Nome (64.517,-165.45)
Dillingham (59.05,-158.517)
McKinley-Park (63.733,-148.917)
Indian-Mtn (66,-153.7)
Ft-Richardson-Bryan-New (61.267,-149.65)
Wainwright-Airport (70.617,-159.85)
PointHope (68.35,-166.8)
Five-Mile-Camp (65.933,-149.833)
Port-Alexander (56.25,-134.65)
Nikolski (52.95,-168.85)
SaintGeorge (56.35,-169.4)
Point-Lay (69.733,-163.017)
SaintPaul (57.15,-170.217)
Togiak (59.05,-160.4)
KingSalmon (58.683,-156.65)
Kake-Seaplane (56.967,-133.95)
Palmer-Municipal (61.6,-149.083)
HooperBay (61.533,-166.15)
Haines (59.25,-135.517)
Shishmaref (66.267,-166.05)
TinCity (65.567,-167.917)
Anvik (62.65,-160.183)
Fairbanks (64.817,-147.867)
Minchumina (63.9,-152.267)
Homer-Airport (59.65,-151.483)
Skagway (59.467,-135.3)
Juneau (58.367,-134.583)
Cold-Bay (55.2,-162.733)
Arctic-Village (68.117,-145.567)
Barter-Island-Kaktovik (70.133,-143.583)
Northway (62.967,-141.933)
Birchwood (61.417,-149.517)
Whittier (60.767,-148.683)
Port-Heiden (56.95,-158.617)
Seward (60.117,-149.45)
PortHeiden (56.95,-158.617)
Illiamna (59.75,-154.917)
FortGreeley-AllenAAF (64,-145.733)
Savoonga (63.683,-170.5)
Noatak (67.567,-162.983)
Selawik (66.617,-160)
Hayes-River (61.983,-152.083)
Kotzebue (66.867,-162.633)
Port-Clarence (65.25,-166.867)
Unalakleet (63.888,-160.799)
Chignik (56.2,-158.233)
Gustavus (58.417,-135.733)
Nenana (64.55,-149.083)
Prospect-Creek (66.817,-150.65)
Emmonak (62.767,-164.5)
Soldotna (60.483,-151.033)
Bethel (60.783,-131.8)
Tin-City (65.567,-167.917)
Ft-Richardson-Bryn-Old (61.267,-149.65)
Cape-Decision (56,-134.133)
Skwentna (61.967,-151.183)
Eureka (61.933,-147.167)
Petersburg (56.817,-132.967)
Sitkinak (56.55,-154.133)
Wainwright-AAF (64.833,-147.617)
Chulitna (62.883,-149.833)
Aniak (61.583,-159.533)
ArcticVillage (68.117,-145.567)
Deering (66.083,-162.75)
Wasilla (61.583,-149.45)
Cordova (60.5,-145.5)
Mekoryuk (60.367,-166.267)
Elmendorf-AFB (61.25,-149.8)
Saint-Marys-Old (62.067,-163.3)
Elmendorf (61.25,-149.8)
Kodiak (57.75,-152.5)
Fort-Yukon (66.567,-145.267)
Egegik (58.185,-157.375)
Anaktuvuk-Pass (68.133,-151.733)
Yakutat (59.517,-139.996)
Valdez-Weather-Station-Office (61.133,-146.35)
Kuparuk (70.317,-149.583)
Prudhoe-Bay (70.25,-148.333)
